# HabboGallery.Installer

./: HabboGallery.Installer.sln
HabboGallery.Installer/: AppDownloader.cs  Constants.cs  GuideMessages.cs  HabboGallery.Installer.csproj  HabboGallery.Installer.sln  InstallFrm.Designer.cs  InstallFrm.cs  InstallFrm.resx  InstallState.cs  MainFrm.Designer.cs  MainFrm.cs  Program.cs
HabboGallery.Installer/HabboGallery.Installer/: HabboGallery.Installer.csproj  MainFrm.cs  MainFrm.resx  Program.cs  app.manifest
HabboGallery.Installer/HabboGallery.Installer/Internals/: IShellLink.cs
HabboGallery.Installer/Helpers/: ShortcutBuilder.cs  UacHelper.cs
HabboGallery.Installer/Interop/: ShellLink.cs
HabboGallery.Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
